
.product-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #3498db; 
  border-radius: 8px;
  background-color: #ecf0f1; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-control {
  margin-bottom: 20px;
}

.form-control label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #3498db; 
}

.form-control input {
  width: 100%;
  padding: 8px;
  border: 1px solid #3498db; 
  border-radius: 4px;
  box-sizing: border-box;
}

.btn {
  background-color: #3498db; 
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #2980b9; 
}

main {
  margin-top: 20px;
}


.product-form button[type="submit"] {
  background-color: #3498db; 
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
}

.product-form button[type="submit"]:hover {
  background-color: #2980b9; 
}

.custom-select {
  width: 200px; /* Example width */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
  color: #333;
}

.custom-select option {
  background-color: #fff;
  color: #333;
}

.custom-select:hover,
.custom-select:focus {
  border-color: #3498db; /* Example border color on hover/focus */
}

/* Example styling for selected option */
.custom-select option:checked {
  background-color: #3498db; /* Example background color for selected option */
  color: #fff; /* Example text color for selected option */
}

