
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}



main {
    margin: 20px;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border: 1px solid #3498db; 
    border-radius: 8px;
    overflow: hidden;
    background-color: #ecf0f1; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%; 
    margin-bottom: 20px;
}

.card__content {
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly;
    padding: 20px;
}

.product__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

/*.product__price {
    font-size: 1.5rem;
    color: #3498db; /* Blue Text 
    margin-right: 10px;
}*/

.product__description {
    font-weight: normal Bold, Demi Bold;
    color: #101212;
}

.card__actions {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 10px;
}

.btn {
    background-color: #3498db; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px; 
}

.btn:hover {
    background-color: #2980b9; 
}

.heading {
    text-align: center;
    text-transform: uppercase;
}
