<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLog Form</title>
    <style>
      body {
          text-align: center;
      }
      form {
          margin: 0 auto;
          width: 50%;
          text-align: left;
      }
      label {
          display: block;
          margin-bottom: 5px;
      }
      input[type="text"],
      textarea {
          width: 100%;
          padding: 5px;
          margin-bottom: 10px;
      }
      button {
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
      button:hover {
          background-color: #0056b3;
      }
      .comment-container {
        margin-top: 20px;
        text-align: left;
        display: flex;
      }
      .comment {
        width: 60%;
        padding: 5px;
        margin-bottom: 10px;
        margin-left: 200px;
      }
      .post-button {
        height: 45px;
        margin-left: 10px;
        padding: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .comments-list {
        list-style: none;
        padding: 0;
        margin: 0;
        padding-left: 200px;
        text-align: left;
      }
      .delete-button {
        padding: 5px;
        margin-left: 10px;
      }
  </style>
</head>
<body>
    <h2>Blog Form</h2>
    <form action="/saveBlog" method="post">
        <label for="title">Blog Title:</label>
        <input type="text" id="title" name="title"><br><br>
        <label for="author">Blog Author:</label>
        <input type="text" id="author" name="author"><br><br>
        <label for="content">Blog Content:</label>
        <textarea name="content" id="content" cols="30" rows="10"></textarea>
        <button type="submit">Add Blog</button>
    </form>
    <div class="blogs">
      <h2>All Blogs</h2>
      <div id="blogList">

      </div>
    </div>
    <script>
    fetch('/blogs')
    .then(response => response.json())
    .then(data => {
        const blogList = document.getElementById('blogList');
        data.forEach(blog => {
            const blogDiv = document.createElement('div');
            blogDiv.classList.add('blog');
            blogDiv.style.border = '1px solid #ccc';
            blogDiv.style.padding = '10px';
            blogDiv.style.alignItems = 'left';
            blogDiv.innerHTML = `
                <h3>${blog.title}</h3>
                <p><strong>Author:</strong> ${blog.author}</p>
                <p>${blog.content}</p>
            `;

            // Create comment textarea
            const commentContainer = document.createElement('div');
            commentContainer.classList.add('comment-container');

            const commentTextarea = document.createElement('textarea');
            commentTextarea.classList.add('comment');
            commentTextarea.placeholder = 'Write a comment';
            commentContainer.appendChild(commentTextarea);

            // Create and append button
            const postButton = document.createElement('button');
            postButton.textContent = 'Post';
            postButton.classList.add('post-button');
            postButton.onclick = () => {
              const commentText = commentTextarea.value;
              const blogId = blog.id;
              fetch('/saveComment', {
                method: 'POST',
                headers: {
                  'Content-Type' : 'application/json'
                },
                body: JSON.stringify({ blogId, commentText })
              })
              .then(response => response.text())
              .then((result) => {
                //console.log(result);
              })
              .catch(error => console.error('Error posting comment', error));
            }
            commentContainer.appendChild(postButton);

            blogDiv.appendChild(commentContainer);

            //clear textarea
            commentTextarea.value='';
            // Display comments
            if (blog.comments && blog.comments.length > 0) {
                const commentsList = document.createElement('ul');
                commentsList.classList.add('comments-list');
                blog.comments.forEach(comment => {
                    const commentItem = document.createElement('li');
                    commentItem.textContent = comment.commentText;

                    //Createe delete buttom for each comment
                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Delete';
                    deleteButton.classList.add('delete-button');
                    deleteButton.onclick = () => {
                      //function to delete the comment
                      deleteComment(comment.id);
                    };
                    
                    //Append delete button to comment item
                    commentItem.appendChild(deleteButton);
    

                    commentsList.appendChild(commentItem);
                });
                blogDiv.appendChild(commentsList);
            }

            blogList.appendChild(blogDiv);
        });
    })
    .catch(error => console.error('Error fetching blogs', error));
     
    function deleteComment(commentId) {
      fetch(`/comment/${commentId}`, {
        method: 'DELETE'
      })
      .then(response => response.text())
      .catch(err => console.error('Error deleting comment', err));
    }

    </script>
</body>
</html>
